<!DOCTYPE html>
{% load static %}
<html>

  <head>
    <meta charset="UTF-8">
    <title>chat</title>

    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet"href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet"href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
      
  </head>
  <style>
    hr{
      border: 4px solid rgb(244, 86, 24);
      border-radius: 5px;
      width: 200px;
      text-align-center;
    }
    li:hover{
      background:gray;
      border-radius: 10px;
      border:1px solid black;
    }
  </style>

  <body>

    <nav class="navbar navbar-expand-md " style="background:lavender;">
      <div class="container">
        <img src="https://cdn3.vectorstock.com/i/1000x1000/42/42/mental-health-care-logo-design-head-leaf-hand-vector-28434242.jpg" width="80" height="80" >
        <div>
        <h3 class="header-text  d-flex ml-1" style='color:navy;'> WECAREU</h3>
        <h6 class="sub-text " style="color:rgb(244, 86, 24);">Your happy place!</h6>
        </div>
        <div
          class="collapse navbar-collapse justify-content-start col-md-8 navbar-collapse-3">
          <ul class="navbar-nav justify-content-center  fw-bold">
          </li>
          <li class="nav-item">
           <a style="color:black;" class="nav-link " href="{% url 'newhome'%}">DASHBOARD</a>
         </li>
            <li class="nav-item active">
              <a style="color:black;" class="nav-link  " href="{% url 'profile'%}">PROFILE </a>
            </li>
            <li class="nav-item">
              <a style="color:black;" class="nav-link  " href="{% url 'Booking'%}">BOOKING</a>
            </li>
              <li class="nav-item">
              <a style="color:black;" class="nav-link  " href="{% url 'Chat'%}">CHAT</a> 
            </ul>
        </div> 

      </div>
      <a  style="color:rgb(244, 86, 24); background:white;"class=" shadow mr-5 btn btn-outline-dark btn-white " style="margin-left:2%" href="{% url 'signup'%}">Log out</a>
    </nav>

<div class="text-center">
<u><h1> You Can Create Room Here</h1></u>

</div>
<div class="">
  <style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }

  input[type=submit] {
  width: 100%;
  background-color: navy;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }

  input[type=submit]:hover {
  background-color: orange;
  }

  div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  } 
  </style>

  <form id="post-form" method="POST" action="checkview">
      {% csrf_token %}
      <label>Room Name</label>
      <input type="text" name="room_name" id="room_name" width="100px" />
      <label>Username</label>
      <input type="text" name="username" id="username" width="100px" />
      <input type="submit" onclick="window.location.href='../room'" value="Enter Room">
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>

